<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2026 IchthysOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

     IchthysOS Themes hub: one section per customizable element. Each entry opens its own
     sub-screen so the theme options grow cleanly (Global, Quick Settings, Volume panel, ...).
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- Global theme (accent-derived look, pitch black, ...) -->
    <Preference
        android:key="theme_global"
        android:icon="@drawable/ic_theme_light_dark"
        android:title="@string/theme_global_title"
        android:summary="@string/theme_global_summary"
        android:fragment="com.crdroid.settings.fragments.themes.ThemeGlobal" />

    <!-- Quick Settings appearance -->
    <Preference
        android:key="theme_quicksettings"
        android:icon="@drawable/ic_sliders"
        android:title="@string/theme_quicksettings_title"
        android:summary="@string/theme_quicksettings_summary"
        android:fragment="com.crdroid.settings.fragments.themes.ThemeQuickSettings" />

    <!-- Volume panel appearance -->
    <Preference
        android:key="theme_volume_panel"
        android:icon="@drawable/ic_volume_vibrate"
        android:title="@string/theme_volume_panel_title"
        android:summary="@string/theme_volume_panel_summary"
        android:fragment="com.crdroid.settings.fragments.themes.ThemeVolumePanel" />

</PreferenceScreen>
